<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(ONdQ[!u!l!QNrID~,+l">Player</variable><variable type="KIND_SpriteKind" id="wlt_a]t06qAHS!)77?xp">Projectile</variable><variable type="KIND_SpriteKind" id="tARhMV[f3R`J9vY`F6K,">Food</variable><variable type="KIND_SpriteKind" id="}g]Ol~nqt6PQ:3?eC,~`">Enemy</variable><variable id="dQg2.q8T^G!QDcB,QS)a">mySprite</variable><variable id="Jd@~.y_folO!Dxca1sNP">myScore</variable><variable id="sZFMKuaT,Oo}eO[fns*:">projectile</variable><variable id="2GO:S1syXr.P6I{m;Gbo">projectile2</variable></variables><block type="pxt-on-start" id="oC:nm?Ur]*_S`rOG7RA@" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="Cz;]QPjzsEQW4I3a^DTN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="WnunN#6E0gCa3nx9cRt]"><field name="TEXT">This is my game</field></shadow></value><next><block type="gamesetbackgroundcolor" id="g~Pn7B6|Ts|ozoi,uE{~"><value name="color"><shadow type="colorindexpicker" id="c;N)[}R|BgI}Bak$-n2g"><field name="index">13</field></shadow></value><next><block type="variables_set" id="QKi(IUKfC)h6YKW2RC;{"><field name="VAR" id="dQg2.q8T^G!QDcB,QS)a">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zLh0X[3E-o:W@0FI_Af%"><value name="img"><shadow type="screen_image_picker" id=";7]5q{TEMM.db0^`80f9"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_JhWOfkp;*-e0x?_xF48"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5]Y8cv)L]:h@~0oAw937"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-V}m=f@o!|H$sSv$I^7K"><field name="VAR" id="dQg2.q8T^G!QDcB,QS)a">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="B.O`B^T#krk_=vtYj%R["><value name="sprite"><block type="variables_get" id="X]$Z#+9Jng^aX#77A~9V"><field name="VAR" id="dQg2.q8T^G!QDcB,QS)a">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="oq{F]zaV.id;!%4Qm6mU"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="M`c[~0T/gAr*OM|_1-cW"><value name="value"><shadow type="math_number" id="lkjJ3Ogt~d;XR;f^a?TN"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="+!yo4W]J_GEvS|7XwX8%"><value name="duration"><shadow type="math_number" id=",9J%-yJMfe;nX}A.]5?O"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Kbp3phJd/6CVS:eBHeDk" x="590" y="210"><value name="period"><shadow type="timePicker" id="n~Rew?GyB7STl]_sW6nZ"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="89cX?Vv|;he{nQN%_=l~"><field name="VAR" id="2GO:S1syXr.P6I{m;Gbo">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="FwWwTy|ktT3~HW7(uYYm"><value name="img"><shadow type="screen_image_picker" id="~I%G_|H5100N9.z/(O1a"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="G,OvbqKh@W`GeBR)[tjj"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ro:n2ejN(fUPw%ra2VSN"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="z]Awwn-QICj`GuB6$c54"><value name="sprite"><block type="variables_get" id="qrFvdj:U8MA/VS[n9xzx"><field name="VAR" id="2GO:S1syXr.P6I{m;Gbo">projectile2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="{YLnc/=cIb83pci[FvMY"/></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="tDo4z@|i0Xt=2y$]Z0XB"><value name="min"><shadow type="math_number" id="rZ1hI~;xz}yZ7|41MmR~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow><block type="scenescreenheight" id="q_KfNaTHRX#VaSBRiEH."/></value></block></value><next><block type="spritesetkind" id="vuwl+zLvBP%)bW!E{!_m"><value name="sprite"><block type="variables_get" id="_v]kA*5]tsjk0DMe:=g0"><field name="VAR" id="2GO:S1syXr.P6I{m;Gbo">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="20H@}fGDVN+Oj8.88.MR"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="42)])Pt)Ha}Ov_1t:w%*" x="210" y="430"><value name="period"><shadow type="timePicker" id="vv!dS%6*bkRcT:wEg0+v"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="GF0^=H@KJ*.MZ_gO@2r9"><field name="VAR" id="sZFMKuaT,Oo}eO[fns*:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="D2iNl+o,RID%|{^e$Tv:"><value name="img"><shadow type="screen_image_picker" id="-!uPF!;LTr(|^u0(fR+I"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="srl)D?pnC68SaEp4Vmj?"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g|{ej2cmt-IuH60xsl-O"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="z{{zIo6Xu!=iG+q13Ky3"><value name="sprite"><block type="variables_get" id="9XQhK?yuaRdh4#m{-,RF"><field name="VAR" id="sZFMKuaT,Oo}eO[fns*:">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="BT.3w8gm|x)a81lv0O{r"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="I65n^c~^_m3%j~-l_kqw"><value name="min"><shadow type="math_number" id="jJHatKzJn[xt1it(3|GN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow><block type="scenescreenheight" id="$e2}3/2Lz%*;OfNzHXX1"/></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="~8?NF;QcU[Ek,qawl%pS" x="-30" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Zzd:H]+EjtQ78n)Lb;mI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kg}E1t27u(Yt$*Q+eUFQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iuD%xDG(ha^a-Mw-;uZ|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")V{s7k_$vC}8Q*?)7,z5"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="dO_cfg%.Kr{8?I!PPNV4"><value name="value"><shadow type="math_number" id="3mUk7=mckvZk$2!nU)lb"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="GHx6CZkq=dz,g7(M{27M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="c[+uLO8Xg}qq10[ECyb7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ilkA#Nmrr1M2v-v~s5.l"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound" id=";(p@+r=1P1{bv.?KeJ2g"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="p!^1[J![I+#B!Wt|cIeX" x="730" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dTP#~4dqd@;/=ag/SeXy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vSy3S$OBDLQ{)A*0,{_;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".7[ykuCrG$#i3;NB7Mqz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2hzX,gTV=yHr|QrEu!zl"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="3.L-8kX4A^@yaU/Hq#e+"><value name="value"><shadow type="math_number" id="?FnM7_bzdwZ|sVqGe9^1"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="N45NQ*^hE%/`.RZ#)a/T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="rc(@q)fV]9Vk1yVRwK:p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="B!n3379AYNXW;GPSG7,m"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound" id="DUQsnjvy7u_)V#I1cI?F"><field name="sound">music.powerDown</field></block></next></block></next></block></statement></block></xml>